45”’ v

 

XI 14, 4 Cydni Τ Oros, ΙΙΙ 16, 5..
Cygni J.
Cidni H.

XXI 4, 7 lacerum Τ Oros, IV 6, 20.

laceratur C.
laceratum J H ¹.

Videas denique 10008, ubi-H sola classium secundae* codicum
stirpis idem atque Orosius tradit:

II 3, 10 stolide H Oros, I 14, 2.
Italide J.
colendi T.

VI 2, 1 Hercynione H Oros, III 1, 8.
Heresniona J. ψ
Ineroynioni vel aliud T.

VI 3, 1, 8 Pisander H Oros, III 1, 12.
Pisandrus J Τ.

VII 6, 14 Mothonam H Oros. 111 12, 9.

Mathonam J.
Mothanam T.

VIII 4, 4 adversum H Oros ΙΙΙ 12, 25.

lacuna in J.
adversus Τ.

IX 5, 7 exercitus erat H.
exercitu Oros, ΙΙΙ 14, 3.
exercitus erant J Τ.

ΧΙ 9, 1 CCC H Oros, III 16, 6.
CCCC J Τ.

XI 11, 6 velit 11 οιοεζ 111 16,13.
vellet J T.

XII 9, 2 Sibosque H Oros. III 19, 6.

Sirosque J.
Sileosque Τ.

¹ Cf. pag. 19 sq.

