 

53

 

3333 censeo pro scriptura J a Ruchlio in editione sua posita secundum
ΤΠ in praef. 5 „utet‘ss 1 3, 5 „recepit“, 4, 4 „filiam suam“¹,
6, 1 „sed“, 6, 4 „esse“, 7,19 „brevi post tempore“, 8, 8 „inter-
feciffl, 9, 18 „dein“, II 2, 10 ῃῶίᾶθηι-(ι, 6, 1 „urbis“, 6‚5 „ylan-
demffl 9, 4 „quam“, 9,18 „tum“, 10, 11. „tum“, 15, 7 „Athenis
maturarffl, 111 1, 2 „vesper-iffi 2,9 „firmavit“², 3,5 „permisswn“,
4, 4 „ bellis “‚ 5, 2 „ captae civitatis “, 5, 3 „ dimicaturi videbantur-⁴⁴,
5, 6 „fusus“, 5, 10 ,,,οῖ«<3<1;ίίὀιι 7, 4 „Periclis“, 7, 14 „rumpebant“,
IV1, 10 „hic . ‚illic“, l, 18 „fuerant“‚ 2, 3 „post quem“ ,
V 4,10 ut„“, 4,10 ῃοοηίαθηέιινα, 7,11 πναίηαεα, 8, 4 ,Ηηεραναπύα
VI 2, 6 ῃὶηοεεεαα, 2,10 „fuerunt“2‚11„reyis“, VII 2, 4 Ἡωαΐα
verit& 2,14„contenderit“, 6, 2 „cui“, VIII 2, 2 „timuerunt“,
2,10 „ayuntque“, 6, 6 „spe reynffl, XI 1,10 „quo „factoffi 3, 5
„increpatis-⁶⁶, 5, 4 „aras deorum“, 5, 6 „petitae“, 6, 5 „electos“,
9,1o „sexayinta unum“, 10, 12 ῃαᾶρῐίσαίοα, 11, 1· „Ciciliamque“,
12,·13 ῃαᾶυθνεαεα, XII 2, 7 „et“, 2,10 ηεερεῑίεναηύα, 3, 7 „ut“,
4,10 „aliter casbra“, 5,4 „interdumffloe 5, 5 „Macedoniam“,
6,15 „morte“, 7,3 „modus“, 15,2 „perire“, XIII 1,1 „Babylone“, ·
2, 11 ῃέεηενθια, 3, 2 „Meleayrum mittunffi, 4, 4 „ayebant“,
5, 2 „scripserat“, 5,14 „obvii“, 6, 3 ‚,eodem“, 8, 2 „adroyanliae
quam“, XIV 2, 12 „primum“, 4, 16 „de 33 ipse& XV 2, 2 „recepit“,
2‚8 „et utu, 3, 11 „quosdam“‚ 3,ss „mrsu'sffi 4,4 „a deo‘s
XVI 4‚2 „thydarentffi 5, 11 „deos“, XXVI 1,9 „comprehenderet“,
XXVII 2,12 πίαηφῑύα, ’3, 3 „uti“‚ XXIX 1,6 „suffecerant“‚
XXXII 3, 3 ῃὶηηοεσίαα, ΧΧΧΙΙΙ 2, 8 „qui dubia“, XXXV 1, 2
ῃὶηῐεειαεα, XXXIX 3, 8 „equidem“. XVI 4, 2; 5,11; XXXII 3, 3;
XXXIII 2, 8; XXXV 1, 2ς XXXIX 3, 8 etiam C testimonio defen-
duntur.

Possum practerea etiam alios multos locos afferre, ubi
Ruchlius scripturam ΤΠ, quamquam nulla re, quominus eam
servemuS, prohibemur, non assumit, sed coniecturae aut aliunde
ductae lectioni postponit. Altera pars corum ita comparata est,

ut J prorsus corruptam praebeat scripturam velut I 8, 5; V 1, 5;
10, 7; VI 3, 9; VIII 1, 33 XII 9, ὃς XXX 4, 6; in altera parte

¹ cf. XXI 4, 2.
2 cf. XXI-1 4, 3.

